# Back-Proyecto

./: .gitignore  package-lock.json
.claude/: settings.local.json
Proyecto-BACK/Merge_Back/: .gitignore  docker-compose.yml
Proyecto-BACK/Merge_Back/Gateway/API/: API.sln
Proyecto-BACK/Merge_Back/Gateway/API/API/: API.csproj  Program.cs
Proyecto-BACK/Merge_Back/PublicAPI/API/: PublicAPI.sln
Proyecto-BACK/Merge_Back/PublicAPI/API/Web/: Program.cs  Web.csproj  appsettings.json
Proyecto-BACK/Merge_Back/PublicAPI/API/Web/Controllers/: DataController.cs
Proyecto-BACK/Merge_Back/PublicAPI/API/Web/Properties/: launchSettings.json
Proyecto-BACK/Merge_Back/front/front/: Dockerfile  angular.json  package-lock.json  package.json
Proyecto-BACK/Merge_Back/front/front/src/: index.html  styles.css
Proyecto-BACK/Merge_Back/taller/: taller.sln
Proyecto-BACK/Merge_Back/taller/Business/: Business.csproj
Proyecto-BACK/Merge_Back/taller/Business/CustomJWT/: TokenBusiness.cs
Proyecto-BACK/Merge_Back/taller/Business/Mensajeria/: IServiceEmail.cs
Proyecto-BACK/Merge_Back/taller/ControlDeComparendo.Tests/: ControlDeComparendo.Tests.csproj  FineCalculationDetailTests.cs  JwtSettingsTests.cs  PaymentAgreementTests.cs  PersonTests.cs  RolTests.cs  RolUserTests.cs  TypeInfractionTests.cs  TypePaymentTests.cs  UserInfractionTests.cs  UserTests.cs  ValueSmldvTests.cs
Proyecto-BACK/Merge_Back/taller/Data/: Data.csproj
Proyecto-BACK/Merge_Back/taller/Entity/: Entity.csproj
Proyecto-BACK/Merge_Back/taller/Web/: Program.cs  Web.csproj  appsettings.json
(+399 files in other folders)
